<html>

<head>
  <title>Nested Grid</title>
  <link rel="stylesheet" href="nested-style.css">
  <style>
    .container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, [col] 150px);
      grid-template-rows: repeat(2, [row] auto);
    }


    .a {
      grid-column: col / span 2;
      grid-row: row;
    }

    .b {
      grid-column: col 3 / span 2;
      grid-row: row;
    }

    .c {
      grid-column: col / span 2;
      grid-row: row 2;
    }

    .d {
      grid-column: col 3 / span 2;
      grid-row: row 2;
      /* styling nested part */
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr;
    }

    .e {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    .f {
      grid-column: 1;
      grid-row: 2;
    }

    .g {
      grid-column: 2;
      grid-row: 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">
      <div class="box e">E</div>
      <div class="box f">F</div>
      <div class="box g">G</div>
    </div>
  </div>
  <div class="pages">
    <a href="index.html">Home</a>
  </div>
</body>

</html>