<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .container {
      display: grid;
      height: 100vh;
      grid-gap: 5px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 48px auto 48px;
    }

    .header {
      grid-column: 3 / 13;

      /* short cut to: */
      /* grid-column-start:3;
      grid-column-end:13; */
      /* alternative short cut: */
      /* grid-column: 3 / -1 */
      /* -1 indicates last column */
    }

    .menu {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    .content {
      grid-column: 3 / -1;
    }

    .footer {
      grid-column: 1 / 13;
      /* alternatve: */
      /* grid-column: 1 / span 12; */
      /* alternative short cut: */
      /* grid-column: 1 / -1 */
      /* -1 is to span upto last column */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
  </div>
  <div class="pages">
    <a href="index.html">Home</a>
  </div>
  <script src="script-position1.js"></script>
</body>

</html>